<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pushinginertia.wicket</groupId>
        <artifactId>pushinginertia-wicket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pushinginertia-wicket-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- ensure that language resource files are included in the package -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pushinginertia.commons</groupId>
            <artifactId>pushinginertia-commons-core</artifactId>
            <version>${pushinginertia-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pushinginertia.commons</groupId>
            <artifactId>pushinginertia-commons-web</artifactId>
            <version>${pushinginertia-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pushinginertia.commons</groupId>
            <artifactId>pushinginertia-commons-ui</artifactId>
            <version>${pushinginertia-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pushinginertia.commons</groupId>
            <artifactId>pushinginertia-commons-service</artifactId>
            <version>${pushinginertia-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pushinginertia.commons</groupId>
            <artifactId>pushinginertia-commons-net</artifactId>
            <version>${pushinginertia-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
    </dependencies>
</project>
